VUE_APP_API_KEY="AIzaSyBqeL3lj4O5UGPByx6RPWfN1ONUHxZ_zBY"
VUE_APP_AUTH_DOMAIN="expenses-5b493.firebaseapp.com"
VUE_APP_DATABASE_URL="https://expenses-5b493.firebaseio.com"
VUE_APP_PROJECT_ID="expenses-5b493"
VUE_APP_STORAGE_BUCKET="expenses-5b493.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="339493776853"
VUE_APP_APP_ID="1:339493776853:web:c74da472a9b0dc9a4b615c"
VUE_APP_MEASUREMENT_ID="G-006358MCBC"

